# Erp

./: .editorconfig  Erp.sln
Erp.Business/: Erp.Business.csproj
Erp.Business/DependencyResolvers/DotNetCore/: SharedModuleBinding.cs
Erp.Business/DependencyResolvers/DotNetCore/ManagerModuleBinding/: ReadManagerModuleBinding.cs  WriteManagerModuleBinding.cs
Erp.Business/DependencyResolvers/DotNetCore/RepositoryModuleBinding/: ReadRepositoryModuleBinding.cs  WriteRepositoryModuleBinding.cs
Erp.Business/Infrastructure/: ModelMappingProfile.cs
Erp.Business/ReadManagers/Users/: IUserReadManager.cs  UserReadManager.cs
Erp.Business/WriteManagers/Users/: AccountWriteManager.cs  IAccountWriteManager.cs  IUserWriteManager.cs  UserWriteManager.cs
Erp.Core/: Erp.Core.csproj
Erp.Core/Aspects/ApiFilters/: ExceptionLogFilter.cs  InfoLogFilter.cs  PerformanceLogFilter.cs  SkipGlobalLogFilter.cs  TransactionFilter.cs
Erp.Core/Aspects/Autofac/CacheAspects/: CacheAspect.cs  CacheRemoveAspect.cs
Erp.Core/Aspects/Autofac/ExceptionAspects/: ExceptionLogAspect.cs
Erp.Core/Aspects/Autofac/LogAspects/: InfoLogAspect.cs
Erp.Core/Aspects/Autofac/PerformanceAspects/: PerformanceCounterAspect.cs
Erp.Core/Aspects/Autofac/ValidationAspects/: FluentValidationAspect.cs
Erp.Core/CrossCuttingConcerns/AppSecurity/: ErpIdentity.cs  ErpPrincipal.cs
Erp.Core/CrossCuttingConcerns/Caching/Concrete/: DotNetMemoryCacheManager.cs
Erp.Core/CrossCuttingConcerns/Caching/Interfaces/: ICacheManager.cs
Erp.Core/CrossCuttingConcerns/Logging/Interfaces/: ILogger.cs
Erp.Core/CrossCuttingConcerns/Logging/Models/: ExceptionLog.cs  InfoLog.cs  LogBase.cs  LogParameter.cs  LogQueryOption.cs  PerformanceLog.cs
Erp.Core/CrossCuttingConcerns/Validation/FluentValidation/: FluentValidationTool.cs  PolymorphicValidator.cs
Erp.Core/Extensions/: ServiceCollectionExtensions.cs
Erp.Core/Settings/: AppSettings.cs
Erp.Core/TokenService/: ITokenService.cs  TokenService.cs
Erp.Core/Utilities/: CultureHelper.cs  CurrentUser.cs  EmailHelper.cs  EnumHelper.cs  GenerateExpression.cs  IPGeolocationHelper.cs  ImageHelper.cs  JsonHelper.cs  PluralizationServiceInstance.cs  ReflectionHelper.cs  RegexHelper.cs  StringHelper.cs
Erp.Core/Utilities/BlobServices/Concrete/: BlobFileSystemService.cs  ExcelFileSheetConfig.cs
Erp.Core/Utilities/BlobServices/Interfaces/: IBlobService.cs
Erp.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Erp.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Erp.Core/Utilities/Log/: LogIgnoreAttribute.cs  LogIgnoreResolver.cs  SimpleTypeResolver.cs
Erp.Core/Utilities/WebApi/Infrastructure/: ApiPagerQuery.cs  ApiQueryResult.cs  ApiResponse.cs
Erp.Core/WebSockets/: WebSocketConnectionManager.cs  WebSocketHandler.cs
Erp.Data/: Erp.Data.csproj
Erp.Data/Contexts/: ErpContext.cs
Erp.Data/Interfaces/: IEntityBase.cs
Erp.Data/Mappings/: MappingBase.cs
Erp.Data/Mappings/People/: PersonEmailAddressMap.cs  PersonMap.cs
Erp.Data/Mappings/Persons/: PersonEmailAddressMap.cs  PersonMap.cs
Erp.Data/Mappings/Users/: UserMap.cs
Erp.Data/Models/: EntityBase.cs
Erp.Data/Models/People/: Person.cs  PersonEmailAddress.cs
Erp.Data/Models/Persons/: Person.cs  PersonEmailAddress.cs
Erp.Data/Models/Users/: User.cs
Erp.Data/Repositories/WriteRepository/: BaseWriteRepository.cs  IBaseWriteRepository.cs
Erp.Data/Repositories/WriteRepository/People/: IPersonEmailAddressWriteRepository.cs  IPersonWriteRepository.cs  PersonEmailAddressWriteRepository.cs  PersonWriteRepository.cs
Erp.Data/Repositories/WriteRepository/Users/: IUserWriteRepository.cs  UserWriteRepository.cs
Erp.RestService/: Erp.RestService.csproj  Program.cs  appsettings.json
Erp.RestService/Controllers/Users/: UsersController.cs
Erp.RestService/Properties/: launchSettings.json
(+12 files in other folders)
